# Food-Ordering-System

./: README.md  TeamMembers.txt
FOS/FOS/: package-lock.json
FOS/FOS/frontend/: .gitignore  next.config.js  package.json  tailwind.config.js
backend/: menudb_script.sql  order_service_db_orders.sql  orderdb_script.sql  userdb_script.sql
backend/menu-service/: pom.xml
backend/order-service/: pom.xml
backend/order-service/order-service/: pom.xml
backend/order-service/order-service/src/main/java/com/fos/orderservice/: OrderServiceApplication.java
backend/order-service/order-service/src/main/java/com/fos/orderservice/config/: DatabaseConfig.java  OpenApiConfig.java  RestTemplateConfig.java
backend/order-service/order-service/src/main/java/com/fos/orderservice/controller/: OrderController.java
backend/order-service/order-service/src/main/java/com/fos/orderservice/dto/: MenuItemDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  UserResponseDTO.java
backend/order-service/order-service/src/main/java/com/fos/orderservice/exception/: GlobalExceptionHandler.java  MenuItemNotFoundException.java  OrderNotFoundException.java  UserNotFoundException.java
backend/order-service/order-service/src/main/java/com/fos/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java  OrderType.java
backend/order-service/order-service/src/main/java/com/fos/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
backend/order-service/order-service/src/main/java/com/fos/orderservice/service/: OrderService.java  OrderServiceImpl.java
backend/order-service/order-service/src/main/resources/: application.properties
backend/order-service/order-service/src/test/java/com/fos/orderservice/: OrderServiceApplicationTests.java
backend/order-service/order-service/src/test/java/com/fos/orderservice/controller/: OrderControllerTest.java
backend/order-service/order-service/src/test/java/com/fos/orderservice/service/: OrderServiceTest.java
backend/user-service/: .gitignore  pom.xml
frontend/: next.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/components/: CartItem.tsx  Layout.tsx  MenuCard.tsx  OrderCard.tsx
frontend/components/admin/: AddMenuItemModal.tsx  AdminMenuTable.tsx  AdminOrdersTable.tsx  BlockUserButton.tsx  DeleteConfirmModal.tsx  EditMenuItemModal.tsx  OrderStatusSummary.tsx  UserInfoModal.tsx  UserManagement.tsx  UserOrdersModal.tsx  UserStatusBadge.tsx  UserTable.tsx
frontend/pages/: cart.tsx  index.tsx  login.tsx  orders.tsx  profile.tsx  register.tsx
frontend/services/: adminUserService.ts  api.ts
frontend/styles/: globals.css
frontend/types/: admin-user.ts  index.ts  order.ts
frontend/utils/: auth.ts  dateUtils.ts  formatting.ts  useAuth.ts  userStatus.ts
online-food-ordering/backend/: menu_service_db_menu_items.sql  order_service_db_order_items.sql  user_service_db_users.sql
(+147 files in other folders)
